<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link target="_blank" href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
    <style>

    /* $color-primary: hsl(0, 0%, 10%);
    $color-text: hsl(0, 0%, 20%);
    $color-subtext: hsl(0, 0%, 30%);
    $color-border: hsl(0, 0%, 85%);
    $color-box-background: mix($color-primary, white, 4%);
    $border-radius: 4px;
    $font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial,
    sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol; */

        body {
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
            line-height: 1.4;
            font-size: 16px;
            padding: 0 10px;
            margin: 50px auto;
            max-width: 650px;
            background-color: #f0eee6;
        }

        .email {
            font-family: Roboto Mono;
            font-size: 14px;
        }

        a {
            transition: background 300ms;
            padding: 0 0.1em;
            text-decoration: none;
            border-bottom: 1px solid hsl(0, 0%, 85%);
            color: hsl(0, 0%, 10%);
            &:hover {
                color: black !important;
                background: #fffaf1;
            }
            &:after {
                position: relative;
                top: -0.5em;
                font-size: 0.7em;
                content: "↗";
                color: #aaaaaa;
            }
            &.internal-link:after,
            &.footnote:after,
            &.reversefootnote:after {
                content: "";
            }
        }

        div.title {
            font-weight: bold;
        }
        div.subtitle {
            font-style: italic;
        }
        .allegroupper {
            margin-top: 2%;
            margin-bottom: 2%;
            display: flex;
            flex-wrap: wrap;
            /* justify-content: center; */
        }
        .allegroupper > video {
            max-width: 33%;
            max-height: 33%;
            margin: 1%;
            border-radius: 0.5vw;
        }
        img {
            border-radius: 0.5vw;
            max-width: 100%;
            height: auto;
        }
        #maincontent {
            max-width: 100%;
            margin: 15px auto;
            padding: 10px;
        }
        @media (max-width: 768px) {
            body {
                margin: 20px auto;
                padding: 0 5px;
            }
            .allegroupper > video {
                max-width: 48%;
                max-height: 48%;
            }
        }
        @media (max-width: 480px) {
            .allegroupper > video {
                max-width: 98%;
                max-height: 98%;
            }
        }
        .intro-container {
            display: flex;
            align-items: flex-start;
            gap: 20px;
            flex-wrap: wrap; /* fallback for small screens */
            flex-direction: row; /* default: image left, text right */
        }
        .ig_container {
            max-width: 70%;
        }

        .profile-pic {
            max-width: 200px;
            height: auto;
            border-radius: 0.5vw;
            flex-shrink: 0;
        }

        .intro-text {
            flex: 1;
            min-width: 250px;
        }

        /* On small screens: stack vertically, image first */
        @media (max-width: 768px) {
            .intro-container {
                flex-direction: column;
            }

            .profile-pic {
                align-self: center;
            }
        }


    </style>
    <title>Sarthak Kamat</title>
</head>
<body>
    <div id="maincontent">
        <h1>Sarthak Kamat</h1>
    <div class="intro-container">
        <img class="profile-pic" src="assets/gradpic.jpg" alt="Profile Picture">
        <div class="intro-text">
            <p>I'm a researcher at <a target="_blank" href="https://www.youtube.com/watch?v=5wM5ateK99k">HRT AI Labs (HAIL)</a>, working on deep learning models for systematic trading.</p>
            <p>During my undergraduate studies at UC Berkeley, I worked on research in computer vision and robotics. I was advised by <a target="_blank" href="https://people.eecs.berkeley.edu/~trevor/">Prof. Trevor Darrell</a>, <a target="_blank" href="https://people.eecs.berkeley.edu/~malik/">Prof. Jitendra Malik</a>, <a href="https://anna-rohrbach.net/">Prof. Anna Rohrbach</a>, and <a target="_blank" href="https://people.eecs.berkeley.edu/~ilija/">Ilija Radosavovic</a>.</p>
            <p class="email">email: sartk at berkeley dot edu</p>
        </div>
    </div>
        <h3>Selected Papers</h3>
        <ul>
            <li><p>
                <div class="title"><a target="_blank" href="https://humanoid-challenging-terrain.github.io">Learning Humanoid Locomotion over Challenging Terrain</a></div>
                <div>Ilija Radosavovic, Sarthak Kamat, Trevor Darrell, Jitendra Malik</div>
                <div class="allegroupper">
                    <video autoplay muted playsinline loop preload="metadata">
                        <source src="assets/belgum-7867-1.mov" type="video/mp4">
                    </video>
                    <video autoplay muted playsinline loop preload="metadata">
                        <source src="assets/beach-7907-2.mov" type="video/mp4">
                    </video>
                </div>
                <!-- <div>
                    <a target="_blank" href="https://arxiv.org/abs/2410.03654">arXiv</a>
                    
                </div> -->
            </p></li>
            <li><p>
                <div class="title"><a target="_blank" href="https://proceedings.neurips.cc/paper_files/paper/2024/hash/90afd20dc776bc8849c31d61a0763a0b-Abstract-Conference.html">Humanoid Locomotion as Next Token Prediction</a></div>
                <div>Ilija Radosavovic, Bike Zhang, Baifeng Shi, Jathushan Rajasegaran, <br> Sarthak Kamat, Trevor Darrell, Koushil Sreenath, Jitendra Malik</div>
                <div class="allegroupper">
                    <video autoplay muted playsinline loop preload="metadata">
                        <source src="assets/alta_plaza.mov" type="video/mp4">
                    </video>
                    <video autoplay muted playsinline loop preload="metadata">
                        <source src="assets/golden_gate_marina.mov" type="video/mp4">
                    </video>
                </div>
            </p></li>
            <p>A complete list of my work can be found on <a target="_blank" href="https://scholar.google.com/citations?user=qdtMGvgAAAAJ">Google Scholar</a>.</p>        </ul>

        <h3>Projects</h3>
        <ul>
            <li><p>
                <div class="title">In-Hand Cube Reorientation</div>
                <div class="allegroupper">
                    <video width="25%" autoplay muted playsinline loop preload="metadata">
                        <source src="assets/allegro-real.mp4" type="video/mp4">
                    </video>
                </div>
                I trained an RL policy for in-hand cube reorientation with the Allegro hand.
                The model gets RGB pixels in, and outputs motor actions.
                </p>
            </li>
            <li><p>
                <div class="title"><a target="_blank" href="https://sites.google.com/berkeley.edu/cs184-final-project-final-repo/home">Raytracing Schwarzschild Black Holes</a></div>
                <div><a target="_blank" href="https://www.aseem.gallery/">Aseem Doriwala</a>, Sarthak Kamat, Vincent Lim, Jeremy Ferguson</div>
                <div class="subtitle">CS 184: Computer Graphics,  <a target="_blank" href="https://cs184.eecs.berkeley.edu/sp23/docs/final_showcase">Project Showcase Winner, 2023</a></div>
                <div class="allegroupper">
                    <video autoplay muted playsinline loop preload="metadata">
                        <source src="assets/gargantua.mp4" type="video/mp4">
                    </video>
                </div>
                </p>
            </li>
            <li><p>
                <div class="title"><a target="_blank" href="assets/cs-170-reflection.pdf">NP-Hard Combinatorial Optimization</a></div>
                <div>Araav Patel, Sarthak Kamat, Vincent Lim</div>
                <div class="subtitle">CS 170 Fall 2021,  <a target="_blank" href="https://berkeley-cs170.github.io/project-leaderboard-fa21/">4th place out of 276 teams</a></div>
            </p>
            </li>
        </ul>
        
        <h3>Music</h3>
        <div class="ig_container">

    <blockquote class="instagram-media" data-instgrm-permalink="https://www.instagram.com/reel/CeMqC-5MXgb/?utm_source=ig_embed&amp;utm_campaign=loading" data-instgrm-version="14" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:540px; min-width:326px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:16px;"> <a href="https://www.instagram.com/reel/CeMqC-5MXgb/?utm_source=ig_embed&amp;utm_campaign=loading" style=" background:#FFFFFF; line-height:0; padding:0 0; text-align:center; text-decoration:none; width:100%;" target="_blank"> <div style=" display: flex; flex-direction: row; align-items: center;"> <div style="background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 40px; margin-right: 14px; width: 40px;"></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 100px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 60px;"></div></div></div><div style="padding: 19% 0;"></div> <div style="display:block; height:50px; margin:0 auto 12px; width:50px;"><svg width="50px" height="50px" viewBox="0 0 60 60" version="1.1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"><g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g transform="translate(-511.000000, -20.000000)" fill="#000000"><g><path d="M556.869,30.41 C554.814,30.41 553.148,32.076 553.148,34.131 C553.148,36.186 554.814,37.852 556.869,37.852 C558.924,37.852 560.59,36.186 560.59,34.131 C560.59,32.076 558.924,30.41 556.869,30.41 M541,60.657 C535.114,60.657 530.342,55.887 530.342,50 C530.342,44.114 535.114,39.342 541,39.342 C546.887,39.342 551.658,44.114 551.658,50 C551.658,55.887 546.887,60.657 541,60.657 M541,33.886 C532.1,33.886 524.886,41.1 524.886,50 C524.886,58.899 532.1,66.113 541,66.113 C549.9,66.113 557.115,58.899 557.115,50 C557.115,41.1 549.9,33.886 541,33.886 M565.378,62.101 C565.244,65.022 564.756,66.606 564.346,67.663 C563.803,69.06 563.154,70.057 562.106,71.106 C561.058,72.155 560.06,72.803 558.662,73.347 C557.607,73.757 556.021,74.244 553.102,74.378 C549.944,74.521 548.997,74.552 541,74.552 C533.003,74.552 532.056,74.521 528.898,74.378 C525.979,74.244 524.393,73.757 523.338,73.347 C521.94,72.803 520.942,72.155 519.894,71.106 C518.846,70.057 518.197,69.06 517.654,67.663 C517.244,66.606 516.755,65.022 516.623,62.101 C516.479,58.943 516.448,57.996 516.448,50 C516.448,42.003 516.479,41.056 516.623,37.899 C516.755,34.978 517.244,33.391 517.654,32.338 C518.197,30.938 518.846,29.942 519.894,28.894 C520.942,27.846 521.94,27.196 523.338,26.654 C524.393,26.244 525.979,25.756 528.898,25.623 C532.057,25.479 533.004,25.448 541,25.448 C548.997,25.448 549.943,25.479 553.102,25.623 C556.021,25.756 557.607,26.244 558.662,26.654 C560.06,27.196 561.058,27.846 562.106,28.894 C563.154,29.942 563.803,30.938 564.346,32.338 C564.756,33.391 565.244,34.978 565.378,37.899 C565.522,41.056 565.552,42.003 565.552,50 C565.552,57.996 565.522,58.943 565.378,62.101 M570.82,37.631 C570.674,34.438 570.167,32.258 569.425,30.349 C568.659,28.377 567.633,26.702 565.965,25.035 C564.297,23.368 562.623,22.342 560.652,21.575 C558.743,20.834 556.562,20.326 553.369,20.18 C550.169,20.033 549.148,20 541,20 C532.853,20 531.831,20.033 528.631,20.18 C525.438,20.326 523.257,20.834 521.349,21.575 C519.376,22.342 517.703,23.368 516.035,25.035 C514.368,26.702 513.342,28.377 512.574,30.349 C511.834,32.258 511.326,34.438 511.181,37.631 C511.035,40.831 511,41.851 511,50 C511,58.147 511.035,59.17 511.181,62.369 C511.326,65.562 511.834,67.743 512.574,69.651 C513.342,71.625 514.368,73.296 516.035,74.965 C517.703,76.634 519.376,77.658 521.349,78.425 C523.257,79.167 525.438,79.673 528.631,79.82 C531.831,79.965 532.853,80.001 541,80.001 C549.148,80.001 550.169,79.965 553.369,79.82 C556.562,79.673 558.743,79.167 560.652,78.425 C562.623,77.658 564.297,76.634 565.965,74.965 C567.633,73.296 568.659,71.625 569.425,69.651 C570.167,67.743 570.674,65.562 570.82,62.369 C570.966,59.17 571,58.147 571,50 C571,41.851 570.966,40.831 570.82,37.631"></path></g></g></g></svg></div><div style="padding-top: 8px;"> <div style=" color:#3897f0; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:550; line-height:18px;">View this post on Instagram</div></div><div style="padding: 12.5% 0;"></div> <div style="display: flex; flex-direction: row; margin-bottom: 14px; align-items: center;"><div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(0px) translateY(7px);"></div> <div style="background-color: #F4F4F4; height: 12.5px; transform: rotate(-45deg) translateX(3px) translateY(1px); width: 12.5px; flex-grow: 0; margin-right: 14px; margin-left: 2px;"></div> <div style="background-color: #F4F4F4; border-radius: 50%; height: 12.5px; width: 12.5px; transform: translateX(9px) translateY(-18px);"></div></div><div style="margin-left: 8px;"> <div style=" background-color: #F4F4F4; border-radius: 50%; flex-grow: 0; height: 20px; width: 20px;"></div> <div style=" width: 0; height: 0; border-top: 2px solid transparent; border-left: 6px solid #f4f4f4; border-bottom: 2px solid transparent; transform: translateX(16px) translateY(-4px) rotate(30deg)"></div></div><div style="margin-left: auto;"> <div style=" width: 0px; border-top: 8px solid #F4F4F4; border-right: 8px solid transparent; transform: translateY(16px);"></div> <div style=" background-color: #F4F4F4; flex-grow: 0; height: 12px; width: 16px; transform: translateY(-4px);"></div> <div style=" width: 0; height: 0; border-top: 8px solid #F4F4F4; border-left: 8px solid transparent; transform: translateY(-4px) translateX(8px);"></div></div></div> <div style="display: flex; flex-direction: column; flex-grow: 1; justify-content: center; margin-bottom: 24px;"> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; margin-bottom: 6px; width: 224px;"></div> <div style=" background-color: #F4F4F4; border-radius: 4px; flex-grow: 0; height: 14px; width: 144px;"></div></div></a><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/reel/CeMqC-5MXgb/?utm_source=ig_embed&amp;utm_campaign=loading" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Sarthak Kamat (@sarthakkamat)</a></p></div></blockquote>
<script async src="//www.instagram.com/embed.js"></script>
        </div>
    </div>
</body>
</html>
